TP888888,Wan,11-12-2005,Male,jackie@gmail.com,watermelon,Big Manager,None,Approved
TP666666,Killer Queen,03-12-2000,Male,kira@gmail.com,watermelon,Staff,None,Approved
TP696969,Sylvester Gay,06-02-1994,Male,hehe@gmail.com,banana69,Assistant Manager,None,Approved
TP075377,Tan Yik Yang,07-10-2005,Male,tp075377@mail.apu.edu.my,12345678,Resident,R001,Approved
TP777777,messi,07-12-2003,Male,siu@gmail.com,watermelon,Resident,R002,Not Approved
TP999999,John Cena,13-04-2000,Male,john@gmail.com,watermelon,Resident,R003,Approved
